{
  "FolderOrderSettings":[
    {"name":"Engine","order":4,"path":"folders/Engine.yy",},
    {"name":"Misc","order":5,"path":"folders/Misc.yy",},
    {"name":"Boot","order":8,"path":"folders/Objects/Boot.yy",},
    {"name":"Legacy","order":9,"path":"folders/Objects/Boot/Legacy.yy",},
    {"name":"Splash","order":10,"path":"folders/Objects/Boot/Splash.yy",},
    {"name":"Cinematics","order":30,"path":"folders/Objects/Cinematics.yy",},
    {"name":"EditorObjects","order":1,"path":"folders/Objects/Editor/EditorObjects.yy",},
    {"name":"FadeTransitions","order":25,"path":"folders/Objects/FadeTransitions.yy",},
    {"name":"Managers","order":17,"path":"folders/Objects/Managers.yy",},
    {"name":"Misc","order":3,"path":"folders/Objects/Misc.yy",},
    {"name":"Stage","order":29,"path":"folders/Objects/Stage.yy",},
    {"name":"Collision2","order":1,"path":"folders/Objects/Stage/Collision2.yy",},
    {"name":"Collision3","order":2,"path":"folders/Objects/Stage/Collision3.yy",},
    {"name":"Debug","order":7,"path":"folders/Objects/Stage/Debug.yy",},
    {"name":"Gameplay","order":11,"path":"folders/Objects/Stage/Gameplay.yy",},
    {"name":"Boostpads","order":4,"path":"folders/Objects/Stage/Gameplay/Boostpads.yy",},
    {"name":"VFX","order":3,"path":"folders/Objects/Stage/Gameplay/VFX.yy",},
    {"name":"Managers","order":9,"path":"folders/Objects/Stage/Managers.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"MobileExclusive","order":2,"path":"folders/Objects/UI/BackButtons/MobileExclusive.yy",},
    {"name":"ConnectMenu","order":1,"path":"folders/Objects/UI/ConnectMenu.yy",},
    {"name":"MainMenu","order":3,"path":"folders/Objects/UI/MainMenu.yy",},
    {"name":"MobileExclusive","order":5,"path":"folders/Objects/UI/MobileExclusive.yy",},
    {"name":"Options","order":4,"path":"folders/Objects/UI/Options.yy",},
    {"name":"PlayMode","order":2,"path":"folders/Objects/UI/PlayMode.yy",},
    {"name":"Multiplayer","order":9,"path":"folders/Objects/UI/PlayMode/Multiplayer.yy",},
    {"name":"SavedLevels","order":8,"path":"folders/Objects/UI/PlayMode/SavedLevels.yy",},
    {"name":"Story","order":7,"path":"folders/Objects/UI/PlayMode/Story.yy",},
    {"name":"UniversalUI","order":6,"path":"folders/Objects/UI/UniversalUI.yy",},
    {"name":"PlayerScripts","order":6,"path":"folders/PlayerScripts.yy",},
    {"name":"PlayerMisc","order":1,"path":"folders/PlayerScripts/PlayerMisc.yy",},
    {"name":"PlayerMovement","order":2,"path":"folders/PlayerScripts/PlayerMovement.yy",},
    {"name":"PlayerStates","order":3,"path":"folders/PlayerScripts/PlayerStates.yy",},
    {"name":"Common","order":1,"path":"folders/PlayerScripts/PlayerStates/Common.yy",},
    {"name":"Resources","order":3,"path":"folders/Resources.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Resources/Backgrounds.yy",},
    {"name":"SplashScreen","order":5,"path":"folders/Resources/Backgrounds/SplashScreen.yy",},
    {"name":"TitleScreen","order":14,"path":"folders/Resources/Backgrounds/TitleScreen.yy",},
    {"name":"UI","order":15,"path":"folders/Resources/Backgrounds/UI.yy",},
    {"name":"Curves","order":8,"path":"folders/Resources/Curves.yy",},
    {"name":"Extensions","order":5,"path":"folders/Resources/Extensions.yy",},
    {"name":"GameJolt","order":4,"path":"folders/Resources/Extensions/GameJolt.yy",},
    {"name":"CoreSystem","order":1,"path":"folders/Resources/Extensions/GameJolt/CoreSystem.yy",},
    {"name":"Input Plug-Ins","order":3,"path":"folders/Resources/Extensions/Input Plug-Ins.yy",},
    {"name":"Binding Icons","order":1,"path":"folders/Resources/Extensions/Input Plug-Ins/Binding Icons.yy",},
    {"name":"(System)","order":1,"path":"folders/Resources/Extensions/Input Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Config","order":2,"path":"folders/Resources/Extensions/Input Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Color","order":2,"path":"folders/Resources/Extensions/Input Plug-Ins/Color.yy",},
    {"name":"(System)","order":1,"path":"folders/Resources/Extensions/Input Plug-Ins/Color/(System).yy",},
    {"name":"Cursor","order":3,"path":"folders/Resources/Extensions/Input Plug-Ins/Cursor.yy",},
    {"name":"(System)","order":1,"path":"folders/Resources/Extensions/Input Plug-Ins/Cursor/(System).yy",},
    {"name":"Basics","order":2,"path":"folders/Resources/Extensions/Input Plug-Ins/Cursor/Basics.yy",},
    {"name":"Elastic & Limits","order":3,"path":"folders/Resources/Extensions/Input Plug-Ins/Cursor/Elastic & Limits.yy",},
    {"name":"Gyro & Motion","order":4,"path":"folders/Resources/Extensions/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"(System)","order":1,"path":"folders/Resources/Extensions/Input Plug-Ins/Gyro & Motion/(System).yy",},
    {"name":"Party Multiplayer","order":5,"path":"folders/Resources/Extensions/Input Plug-Ins/Party Multiplayer.yy",},
    {"name":"(System)","order":1,"path":"folders/Resources/Extensions/Input Plug-Ins/Party Multiplayer/(System).yy",},
    {"name":"Trigger Effects","order":6,"path":"folders/Resources/Extensions/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"(System)","order":1,"path":"folders/Resources/Extensions/Input Plug-Ins/Trigger Effects/(System).yy",},
    {"name":"Verb Groups","order":7,"path":"folders/Resources/Extensions/Input Plug-Ins/Verb Groups.yy",},
    {"name":"(System)","order":1,"path":"folders/Resources/Extensions/Input Plug-Ins/Verb Groups/(System).yy",},
    {"name":"Vibration","order":8,"path":"folders/Resources/Extensions/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/Resources/Extensions/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"Input","order":2,"path":"folders/Resources/Extensions/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Resources/Extensions/Input/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/Resources/Extensions/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/Resources/Extensions/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/Resources/Extensions/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/Resources/Extensions/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/Resources/Extensions/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/Resources/Extensions/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/Resources/Extensions/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Resources/Extensions/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/Resources/Extensions/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/Resources/Extensions/Input/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/Resources/Extensions/Input/Config.yy",},
    {"name":"Device","order":4,"path":"folders/Resources/Extensions/Input/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/Resources/Extensions/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Resources/Extensions/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/Resources/Extensions/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/Resources/Extensions/Input/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/Resources/Extensions/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/Resources/Extensions/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/Resources/Extensions/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/Resources/Extensions/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/Resources/Extensions/Input/Virtual Buttons.yy",},
    {"name":"Fonts","order":3,"path":"folders/Resources/Fonts.yy",},
    {"name":"Plugins","order":6,"path":"folders/Resources/Plugins.yy",},
    {"name":"Shaders","order":2,"path":"folders/Resources/Shaders.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Resources/Sounds/Effects/Gameplay.yy",},
    {"name":"GoodbyeLines","order":5,"path":"folders/Resources/Sounds/Effects/GoodbyeLines.yy",},
    {"name":"Misc","order":3,"path":"folders/Resources/Sounds/Effects/Misc.yy",},
    {"name":"Social","order":6,"path":"folders/Resources/Sounds/Effects/Social.yy",},
    {"name":"UI","order":2,"path":"folders/Resources/Sounds/Effects/UI.yy",},
    {"name":"Voices","order":1,"path":"folders/Resources/Sounds/Voices.yy",},
    {"name":"Sprites","order":1,"path":"folders/Resources/Sprites.yy",},
    {"name":"Accounts","order":21,"path":"folders/Resources/Sprites/Accounts.yy",},
    {"name":"Boot","order":4,"path":"folders/Resources/Sprites/Boot.yy",},
    {"name":"Debug","order":29,"path":"folders/Resources/Sprites/Debug.yy",},
    {"name":"Editor","order":28,"path":"folders/Resources/Sprites/Editor.yy",},
    {"name":"Misc","order":9,"path":"folders/Resources/Sprites/Editor/Misc.yy",},
    {"name":"UI","order":12,"path":"folders/Resources/Sprites/Editor/UI.yy",},
    {"name":"Cursors","order":9,"path":"folders/Resources/Sprites/Editor/UI/Cursors.yy",},
    {"name":"ObjectsList","order":10,"path":"folders/Resources/Sprites/Editor/UI/ObjectsList.yy",},
    {"name":"Setup","order":11,"path":"folders/Resources/Sprites/Editor/UI/Setup.yy",},
    {"name":"Gameplay","order":27,"path":"folders/Resources/Sprites/Gameplay.yy",},
    {"name":"Boostpads","order":11,"path":"folders/Resources/Sprites/Gameplay/Boostpads.yy",},
    {"name":"Environment","order":2,"path":"folders/Resources/Sprites/Gameplay/Environment.yy",},
    {"name":"HUD","order":3,"path":"folders/Resources/Sprites/Gameplay/HUD.yy",},
    {"name":"Player","order":12,"path":"folders/Resources/Sprites/Gameplay/Player.yy",},
    {"name":"VFX","order":1,"path":"folders/Resources/Sprites/Gameplay/VFX.yy",},
    {"name":"Misc","order":10,"path":"folders/Resources/Sprites/Misc.yy",},
    {"name":"EasterEggs","order":14,"path":"folders/Resources/Sprites/Misc/EasterEggs.yy",},
    {"name":"GridLighting","order":15,"path":"folders/Resources/Sprites/Misc/GridLighting.yy",},
    {"name":"Placeholder","order":1,"path":"folders/Resources/Sprites/Misc/Placeholder.yy",},
    {"name":"Story","order":22,"path":"folders/Resources/Sprites/Story.yy",},
    {"name":"UI","order":2,"path":"folders/Resources/Sprites/UI.yy",},
    {"name":"Controller","order":2,"path":"folders/Resources/Sprites/UI/Controller.yy",},
    {"name":"Buttons","order":2,"path":"folders/Resources/Sprites/UI/Controller/Buttons.yy",},
    {"name":"Renders","order":1,"path":"folders/Resources/Sprites/UI/Controller/Renders.yy",},
    {"name":"MainMenu","order":4,"path":"folders/Resources/Sprites/UI/MainMenu.yy",},
    {"name":"MobileExclusive","order":3,"path":"folders/Resources/Sprites/UI/MobileExclusive.yy",},
    {"name":"Ads","order":5,"path":"folders/Resources/Sprites/UI/MobileExclusive/Ads.yy",},
    {"name":"Controls","order":4,"path":"folders/Resources/Sprites/UI/MobileExclusive/Controls.yy",},
    {"name":"Settings","order":7,"path":"folders/Resources/Sprites/UI/Settings.yy",},
    {"name":"StoryMode","order":1,"path":"folders/Resources/Sprites/UI/StoryMode.yy",},
    {"name":"UniversalUI","order":5,"path":"folders/Resources/Sprites/UI/UniversalUI.yy",},
    {"name":"Icons","order":1,"path":"folders/Resources/Sprites/UI/UniversalUI/Icons.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Resources/Tile Sets.yy",},
    {"name":"CollisionTilesets","order":1,"path":"folders/Resources/Tile Sets/CollisionTilesets.yy",},
    {"name":"Screens","order":1,"path":"folders/Screens.yy",},
    {"name":"FirstSetup","order":2,"path":"folders/Screens/FirstSetup.yy",},
    {"name":"Menus","order":1,"path":"folders/Screens/Menus.yy",},
    {"name":"Settings","order":4,"path":"folders/Screens/Menus/Settings.yy",},
    {"name":"Online","order":13,"path":"folders/Screens/Online.yy",},
    {"name":"Stage","order":7,"path":"folders/Stage.yy",},
    {"name":"Systems","order":8,"path":"folders/Systems.yy",},
    {"name":"Utils","order":9,"path":"folders/Utils.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GameJolt","order":1,"path":"extensions/GameJolt/GameJolt.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"Font4_big","order":7,"path":"fonts/Font4_big/Font4_big.yy",},
    {"name":"Font4_Mobile","order":9,"path":"fonts/Font4_Mobile/Font4_Mobile.yy",},
    {"name":"Font4","order":3,"path":"fonts/Font4/Font4.yy",},
    {"name":"Font5","order":4,"path":"fonts/Font5/Font5.yy",},
    {"name":"Font6","order":5,"path":"fonts/Font6/Font6.yy",},
    {"name":"Font7_big","order":8,"path":"fonts/Font7_big/Font7_big.yy",},
    {"name":"Font7_Mobile","order":10,"path":"fonts/Font7_Mobile/Font7_Mobile.yy",},
    {"name":"Font7","order":6,"path":"fonts/Font7/Font7.yy",},
    {"name":"Font8","order":11,"path":"fonts/Font8/Font8.yy",},
    {"name":"FontTlCard","order":13,"path":"fonts/FontTlCard/FontTlCard.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"obj_accounts_btn","order":6,"path":"objects/obj_accounts_btn/obj_accounts_btn.yy",},
    {"name":"obj_autoterrain","order":5,"path":"objects/obj_autoterrain/obj_autoterrain.yy",},
    {"name":"obj_back_btn_settings_mob","order":1,"path":"objects/obj_back_btn_settings_mob/obj_back_btn_settings_mob.yy",},
    {"name":"obj_back_btn_settings","order":1,"path":"objects/obj_back_btn_settings/obj_back_btn_settings.yy",},
    {"name":"obj_bit","order":2,"path":"objects/obj_bit/obj_bit.yy",},
    {"name":"obj_boostpad_effect","order":6,"path":"objects/obj_boostpad_effect/obj_boostpad_effect.yy",},
    {"name":"obj_boostpad_horizontal_small","order":2,"path":"objects/obj_boostpad_horizontal_small/obj_boostpad_horizontal_small.yy",},
    {"name":"obj_boostpad_vertical_small","order":3,"path":"objects/obj_boostpad_vertical_small/obj_boostpad_vertical_small.yy",},
    {"name":"obj_boostpad_vertical","order":1,"path":"objects/obj_boostpad_vertical/obj_boostpad_vertical.yy",},
    {"name":"obj_bounds_marker_h","order":1,"path":"objects/obj_bounds_marker_h/obj_bounds_marker_h.yy",},
    {"name":"obj_btn_create","order":1,"path":"objects/obj_btn_create/obj_btn_create.yy",},
    {"name":"obj_btn_options","order":2,"path":"objects/obj_btn_options/obj_btn_options.yy",},
    {"name":"obj_btn_play","order":3,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_camera_boundary","order":2,"path":"objects/obj_camera_boundary/obj_camera_boundary.yy",},
    {"name":"obj_camera","order":12,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cm_camera","order":2,"path":"objects/obj_cm_camera/obj_cm_camera.yy",},
    {"name":"obj_cm_cursor","order":3,"path":"objects/obj_cm_cursor/obj_cm_cursor.yy",},
    {"name":"obj_col3_1","order":2,"path":"objects/obj_col3_1/obj_col3_1.yy",},
    {"name":"obj_col3","order":1,"path":"objects/obj_col3/obj_col3.yy",},
    {"name":"obj_collapsing_tile","order":1,"path":"objects/obj_collapsing_tile/obj_collapsing_tile.yy",},
    {"name":"obj_collision_area","order":2,"path":"objects/obj_collision_area/obj_collision_area.yy",},
    {"name":"obj_collision01","order":3,"path":"objects/obj_collision01/obj_collision01.yy",},
    {"name":"obj_collision02","order":4,"path":"objects/obj_collision02/obj_collision02.yy",},
    {"name":"obj_collision03","order":5,"path":"objects/obj_collision03/obj_collision03.yy",},
    {"name":"obj_collision04","order":6,"path":"objects/obj_collision04/obj_collision04.yy",},
    {"name":"obj_collision05","order":7,"path":"objects/obj_collision05/obj_collision05.yy",},
    {"name":"obj_collision06","order":8,"path":"objects/obj_collision06/obj_collision06.yy",},
    {"name":"obj_collision07","order":9,"path":"objects/obj_collision07/obj_collision07.yy",},
    {"name":"obj_collision08","order":10,"path":"objects/obj_collision08/obj_collision08.yy",},
    {"name":"obj_collision09","order":11,"path":"objects/obj_collision09/obj_collision09.yy",},
    {"name":"obj_collision10","order":12,"path":"objects/obj_collision10/obj_collision10.yy",},
    {"name":"obj_collision11","order":13,"path":"objects/obj_collision11/obj_collision11.yy",},
    {"name":"obj_collision12","order":14,"path":"objects/obj_collision12/obj_collision12.yy",},
    {"name":"obj_collision13","order":15,"path":"objects/obj_collision13/obj_collision13.yy",},
    {"name":"obj_collision14","order":16,"path":"objects/obj_collision14/obj_collision14.yy",},
    {"name":"obj_collision15","order":17,"path":"objects/obj_collision15/obj_collision15.yy",},
    {"name":"obj_collision16","order":18,"path":"objects/obj_collision16/obj_collision16.yy",},
    {"name":"obj_collision17","order":19,"path":"objects/obj_collision17/obj_collision17.yy",},
    {"name":"obj_collision18","order":20,"path":"objects/obj_collision18/obj_collision18.yy",},
    {"name":"obj_collision19","order":21,"path":"objects/obj_collision19/obj_collision19.yy",},
    {"name":"obj_collision20","order":22,"path":"objects/obj_collision20/obj_collision20.yy",},
    {"name":"obj_collisionSand1","order":23,"path":"objects/obj_collisionSand1/obj_collisionSand1.yy",},
    {"name":"obj_collisionSand2","order":24,"path":"objects/obj_collisionSand2/obj_collisionSand2.yy",},
    {"name":"obj_collisionTunnel01","order":25,"path":"objects/obj_collisionTunnel01/obj_collisionTunnel01.yy",},
    {"name":"obj_controller_options","order":10,"path":"objects/obj_controller_options/obj_controller_options.yy",},
    {"name":"obj_controller","order":26,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_createmode_controller","order":4,"path":"objects/obj_createmode_controller/obj_createmode_controller.yy",},
    {"name":"obj_createslideout","order":1,"path":"objects/obj_createslideout/obj_createslideout.yy",},
    {"name":"obj_credits","order":19,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_debug_teleport","order":13,"path":"objects/obj_debug_teleport/obj_debug_teleport.yy",},
    {"name":"obj_dialog","order":8,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_dust","order":1,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"obj_exit_game_btn","order":8,"path":"objects/obj_exit_game_btn/obj_exit_game_btn.yy",},
    {"name":"obj_fadein_routine_backwards","order":20,"path":"objects/obj_fadein_routine_backwards/obj_fadein_routine_backwards.yy",},
    {"name":"obj_fadein_routine_connectmenu","order":3,"path":"objects/obj_fadein_routine_connectmenu/obj_fadein_routine_connectmenu.yy",},
    {"name":"obj_fadein_routine_controllersettings","order":16,"path":"objects/obj_fadein_routine_controllersettings/obj_fadein_routine_controllersettings.yy",},
    {"name":"obj_fadein_routine_createmenu","order":4,"path":"objects/obj_fadein_routine_createmenu/obj_fadein_routine_createmenu.yy",},
    {"name":"obj_fadein_routine_intro","order":5,"path":"objects/obj_fadein_routine_intro/obj_fadein_routine_intro.yy",},
    {"name":"obj_fadein_routine_login","order":6,"path":"objects/obj_fadein_routine_login/obj_fadein_routine_login.yy",},
    {"name":"obj_fadein_routine_mainmenu_legacy","order":21,"path":"objects/obj_fadein_routine_mainmenu_legacy/obj_fadein_routine_mainmenu_legacy.yy",},
    {"name":"obj_fadein_routine_mainmenu","order":7,"path":"objects/obj_fadein_routine_mainmenu/obj_fadein_routine_mainmenu.yy",},
    {"name":"obj_fadein_routine_refreshroom","order":15,"path":"objects/obj_fadein_routine_refreshroom/obj_fadein_routine_refreshroom.yy",},
    {"name":"obj_fadein_routine_settingsmenu","order":8,"path":"objects/obj_fadein_routine_settingsmenu/obj_fadein_routine_settingsmenu.yy",},
    {"name":"obj_fadein_routine_titlecard_cm","order":19,"path":"objects/obj_fadein_routine_titlecard_cm/obj_fadein_routine_titlecard_cm.yy",},
    {"name":"obj_fadein_routine","order":2,"path":"objects/obj_fadein_routine/obj_fadein_routine.yy",},
    {"name":"obj_fadeout_close_game_routine","order":9,"path":"objects/obj_fadeout_close_game_routine/obj_fadeout_close_game_routine.yy",},
    {"name":"obj_fadeout_routine","order":10,"path":"objects/obj_fadeout_routine/obj_fadeout_routine.yy",},
    {"name":"obj_flashout_routine","order":11,"path":"objects/obj_flashout_routine/obj_flashout_routine.yy",},
    {"name":"obj_flip_to_right","order":1,"path":"objects/obj_flip_to_right/obj_flip_to_right.yy",},
    {"name":"obj_force_angle","order":2,"path":"objects/obj_force_angle/obj_force_angle.yy",},
    {"name":"obj_grass_terrain","order":6,"path":"objects/obj_grass_terrain/obj_grass_terrain.yy",},
    {"name":"obj_hud","order":8,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_image_description","order":5,"path":"objects/obj_image_description/obj_image_description.yy",},
    {"name":"obj_init","order":6,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_input_dialog","order":9,"path":"objects/obj_input_dialog/obj_input_dialog.yy",},
    {"name":"obj_instance_list","order":5,"path":"objects/obj_instance_list/obj_instance_list.yy",},
    {"name":"obj_intro_animation","order":6,"path":"objects/obj_intro_animation/obj_intro_animation.yy",},
    {"name":"obj_invinciblespark","order":3,"path":"objects/obj_invinciblespark/obj_invinciblespark.yy",},
    {"name":"obj_lasso_tool","order":7,"path":"objects/obj_lasso_tool/obj_lasso_tool.yy",},
    {"name":"obj_layer_switch","order":3,"path":"objects/obj_layer_switch/obj_layer_switch.yy",},
    {"name":"obj_levelhandler1","order":3,"path":"objects/obj_levelhandler1/obj_levelhandler1.yy",},
    {"name":"obj_mansion_terrain","order":9,"path":"objects/obj_mansion_terrain/obj_mansion_terrain.yy",},
    {"name":"obj_metal_terrain","order":7,"path":"objects/obj_metal_terrain/obj_metal_terrain.yy",},
    {"name":"obj_next_page","order":2,"path":"objects/obj_next_page/obj_next_page.yy",},
    {"name":"obj_object_rotation","order":5,"path":"objects/obj_object_rotation/obj_object_rotation.yy",},
    {"name":"obj_oil_effect","order":5,"path":"objects/obj_oil_effect/obj_oil_effect.yy",},
    {"name":"obj_online_profiles","order":6,"path":"objects/obj_online_profiles/obj_online_profiles.yy",},
    {"name":"obj_options_bar_gameplay","order":6,"path":"objects/obj_options_bar_gameplay/obj_options_bar_gameplay.yy",},
    {"name":"obj_options_bar_general","order":7,"path":"objects/obj_options_bar_general/obj_options_bar_general.yy",},
    {"name":"obj_options_bar_graphics","order":8,"path":"objects/obj_options_bar_graphics/obj_options_bar_graphics.yy",},
    {"name":"obj_options_bar_input","order":5,"path":"objects/obj_options_bar_input/obj_options_bar_input.yy",},
    {"name":"obj_options_gameplay","order":1,"path":"objects/obj_options_gameplay/obj_options_gameplay.yy",},
    {"name":"obj_options_graphics","order":2,"path":"objects/obj_options_graphics/obj_options_graphics.yy",},
    {"name":"obj_options_input","order":9,"path":"objects/obj_options_input/obj_options_input.yy",},
    {"name":"obj_partialflash_routine","order":22,"path":"objects/obj_partialflash_routine/obj_partialflash_routine.yy",},
    {"name":"obj_pause","order":10,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":14,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_previous_page","order":3,"path":"objects/obj_previous_page/obj_previous_page.yy",},
    {"name":"obj_ramp","order":3,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"obj_richpres","order":22,"path":"objects/obj_richpres/obj_richpres.yy",},
    {"name":"obj_s_tube","order":6,"path":"objects/obj_s_tube/obj_s_tube.yy",},
    {"name":"obj_savedlevels_list","order":1,"path":"objects/obj_savedlevels_list/obj_savedlevels_list.yy",},
    {"name":"obj_savefiles_import","order":1,"path":"objects/obj_savefiles_import/obj_savefiles_import.yy",},
    {"name":"obj_savefiles_nosaves","order":2,"path":"objects/obj_savefiles_nosaves/obj_savefiles_nosaves.yy",},
    {"name":"obj_saveslot","order":3,"path":"objects/obj_saveslot/obj_saveslot.yy",},
    {"name":"obj_setup_menu","order":8,"path":"objects/obj_setup_menu/obj_setup_menu.yy",},
    {"name":"obj_slidein_routine_credits","order":12,"path":"objects/obj_slidein_routine_credits/obj_slidein_routine_credits.yy",},
    {"name":"obj_slidein_routine_sm","order":13,"path":"objects/obj_slidein_routine_sm/obj_slidein_routine_sm.yy",},
    {"name":"obj_slidein_routine_titlecard","order":18,"path":"objects/obj_slidein_routine_titlecard/obj_slidein_routine_titlecard.yy",},
    {"name":"obj_slideout_routine","order":14,"path":"objects/obj_slideout_routine/obj_slideout_routine.yy",},
    {"name":"obj_slowfade_routine","order":17,"path":"objects/obj_slowfade_routine/obj_slowfade_routine.yy",},
    {"name":"obj_slowtitlefadein","order":1,"path":"objects/obj_slowtitlefadein/obj_slowtitlefadein.yy",},
    {"name":"obj_sm_bar","order":4,"path":"objects/obj_sm_bar/obj_sm_bar.yy",},
    {"name":"obj_solid_object","order":4,"path":"objects/obj_solid_object/obj_solid_object.yy",},
    {"name":"obj_solid2","order":26,"path":"objects/obj_solid2/obj_solid2.yy",},
    {"name":"obj_solid4","order":27,"path":"objects/obj_solid4/obj_solid4.yy",},
    {"name":"obj_solid5","order":28,"path":"objects/obj_solid5/obj_solid5.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_spawnlocation","order":1,"path":"objects/obj_spawnlocation/obj_spawnlocation.yy",},
    {"name":"obj_splash_screen_alt","order":3,"path":"objects/obj_splash_screen_alt/obj_splash_screen_alt.yy",},
    {"name":"obj_splash_screen","order":2,"path":"objects/obj_splash_screen/obj_splash_screen.yy",},
    {"name":"obj_stage_terrain","order":8,"path":"objects/obj_stage_terrain/obj_stage_terrain.yy",},
    {"name":"obj_start_game","order":4,"path":"objects/obj_start_game/obj_start_game.yy",},
    {"name":"obj_subtitles","order":27,"path":"objects/obj_subtitles/obj_subtitles.yy",},
    {"name":"obj_sunrise_logo","order":5,"path":"objects/obj_sunrise_logo/obj_sunrise_logo.yy",},
    {"name":"obj_text_display","order":1,"path":"objects/obj_text_display/obj_text_display.yy",},
    {"name":"obj_tilepiece","order":3,"path":"objects/obj_tilepiece/obj_tilepiece.yy",},
    {"name":"obj_title_handler","order":8,"path":"objects/obj_title_handler/obj_title_handler.yy",},
    {"name":"obj_title_logo","order":11,"path":"objects/obj_title_logo/obj_title_logo.yy",},
    {"name":"obj_title_startingseq","order":13,"path":"objects/obj_title_startingseq/obj_title_startingseq.yy",},
    {"name":"obj_title_text","order":12,"path":"objects/obj_title_text/obj_title_text.yy",},
    {"name":"obj_titlecard","order":10,"path":"objects/obj_titlecard/obj_titlecard.yy",},
    {"name":"obj_toast","order":12,"path":"objects/obj_toast/obj_toast.yy",},
    {"name":"obj_toastman","order":1,"path":"objects/obj_toastman/obj_toastman.yy",},
    {"name":"obj_toolbar","order":6,"path":"objects/obj_toolbar/obj_toolbar.yy",},
    {"name":"obj_uui_slider_pin","order":1,"path":"objects/obj_uui_slider_pin/obj_uui_slider_pin.yy",},
    {"name":"par_background","order":3,"path":"objects/par_background/par_background.yy",},
    {"name":"par_badnik","order":4,"path":"objects/par_badnik/par_badnik.yy",},
    {"name":"par_breakable_floor","order":4,"path":"objects/par_breakable_floor/par_breakable_floor.yy",},
    {"name":"par_bullet","order":5,"path":"objects/par_bullet/par_bullet.yy",},
    {"name":"par_moving_platform","order":6,"path":"objects/par_moving_platform/par_moving_platform.yy",},
    {"name":"par_solid_object_1","order":7,"path":"objects/par_solid_object_1/par_solid_object_1.yy",},
    {"name":"par_solid_object","order":2,"path":"objects/par_solid_object/par_solid_object.yy",},
    {"name":"par_solid","order":1,"path":"objects/par_solid/par_solid.yy",},
    {"name":"rm_achievements","order":2,"path":"rooms/rm_achievements/rm_achievements.yy",},
    {"name":"rm_credits","order":7,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_intro_animation_legacy","order":14,"path":"rooms/rm_intro_animation_legacy/rm_intro_animation_legacy.yy",},
    {"name":"rm_intro_animation","order":8,"path":"rooms/rm_intro_animation/rm_intro_animation.yy",},
    {"name":"rm_main_menu_legacy","order":8,"path":"rooms/rm_main_menu_legacy/rm_main_menu_legacy.yy",},
    {"name":"rm_multiplayer_lounge","order":9,"path":"rooms/rm_multiplayer_lounge/rm_multiplayer_lounge.yy",},
    {"name":"rm_saved_levels","order":10,"path":"rooms/rm_saved_levels/rm_saved_levels.yy",},
    {"name":"rm_settings_gameplay","order":1,"path":"rooms/rm_settings_gameplay/rm_settings_gameplay.yy",},
    {"name":"rm_settings_graphics","order":2,"path":"rooms/rm_settings_graphics/rm_settings_graphics.yy",},
    {"name":"rm_settings_input","order":3,"path":"rooms/rm_settings_input/rm_settings_input.yy",},
    {"name":"rm_splash","order":11,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"rm_story_mode","order":1,"path":"rooms/rm_story_mode/rm_story_mode.yy",},
    {"name":"rm_test","order":10,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_title_screen_legacy","order":7,"path":"rooms/rm_title_screen_legacy/rm_title_screen_legacy.yy",},
    {"name":"rm_title_screen","order":6,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"rm_unusedmenu1","order":5,"path":"rooms/rm_unusedmenu1/rm_unusedmenu1.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputColorSystem","order":1,"path":"scripts/__InputColorSystem/__InputColorSystem.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputCursorConfig","order":4,"path":"scripts/__InputCursorConfig/__InputCursorConfig.yy",},
    {"name":"__InputCursorConstants","order":5,"path":"scripts/__InputCursorConstants/__InputCursorConstants.yy",},
    {"name":"__InputCursorSystem","order":1,"path":"scripts/__InputCursorSystem/__InputCursorSystem.yy",},
    {"name":"__InputCursorTransformCoordinate","order":2,"path":"scripts/__InputCursorTransformCoordinate/__InputCursorTransformCoordinate.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputMotionQuatToPitch","order":1,"path":"scripts/__InputMotionQuatToPitch/__InputMotionQuatToPitch.yy",},
    {"name":"__InputMotionQuatToRoll","order":2,"path":"scripts/__InputMotionQuatToRoll/__InputMotionQuatToRoll.yy",},
    {"name":"__InputMotionQuatToYaw","order":3,"path":"scripts/__InputMotionQuatToYaw/__InputMotionQuatToYaw.yy",},
    {"name":"__InputMotionSystem","order":4,"path":"scripts/__InputMotionSystem/__InputMotionSystem.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPartyConstants","order":2,"path":"scripts/__InputPartyConstants/__InputPartyConstants.yy",},
    {"name":"__InputPartyDeviceIsActive","order":1,"path":"scripts/__InputPartyDeviceIsActive/__InputPartyDeviceIsActive.yy",},
    {"name":"__InputPartySystem","order":2,"path":"scripts/__InputPartySystem/__InputPartySystem.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputTriggerEffectClassOff","order":1,"path":"scripts/__InputTriggerEffectClassOff/__InputTriggerEffectClassOff.yy",},
    {"name":"__InputTriggerEffectClassVibration","order":2,"path":"scripts/__InputTriggerEffectClassVibration/__InputTriggerEffectClassVibration.yy",},
    {"name":"__InputTriggerEffectClassWeapon","order":3,"path":"scripts/__InputTriggerEffectClassWeapon/__InputTriggerEffectClassWeapon.yy",},
    {"name":"__InputTriggerEffectConfig","order":2,"path":"scripts/__InputTriggerEffectConfig/__InputTriggerEffectConfig.yy",},
    {"name":"__InputTriggerEffectConstants","order":3,"path":"scripts/__InputTriggerEffectConstants/__InputTriggerEffectConstants.yy",},
    {"name":"__InputTriggerEffectGamepad","order":4,"path":"scripts/__InputTriggerEffectGamepad/__InputTriggerEffectGamepad.yy",},
    {"name":"__InputTriggerEffectPlayer","order":5,"path":"scripts/__InputTriggerEffectPlayer/__InputTriggerEffectPlayer.yy",},
    {"name":"__InputTriggerEffectReapply","order":6,"path":"scripts/__InputTriggerEffectReapply/__InputTriggerEffectReapply.yy",},
    {"name":"__InputTriggerEffectStop","order":7,"path":"scripts/__InputTriggerEffectStop/__InputTriggerEffectStop.yy",},
    {"name":"__InputTriggerEffectSystem","order":8,"path":"scripts/__InputTriggerEffectSystem/__InputTriggerEffectSystem.yy",},
    {"name":"__InputVerbGroupsConfig","order":2,"path":"scripts/__InputVerbGroupsConfig/__InputVerbGroupsConfig.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"add_background","order":8,"path":"scripts/add_background/add_background.yy",},
    {"name":"alpha_dither","order":9,"path":"scripts/alpha_dither/alpha_dither.yy",},
    {"name":"camera_util","order":1,"path":"scripts/camera_util/camera_util.yy",},
    {"name":"collision_util","order":2,"path":"scripts/collision_util/collision_util.yy",},
    {"name":"create_debris","order":10,"path":"scripts/create_debris/create_debris.yy",},
    {"name":"create_effect","order":11,"path":"scripts/create_effect/create_effect.yy",},
    {"name":"create_score","order":1,"path":"scripts/create_score/create_score.yy",},
    {"name":"create_systems","order":3,"path":"scripts/create_systems/create_systems.yy",},
    {"name":"draw_background_sprite","order":12,"path":"scripts/draw_background_sprite/draw_background_sprite.yy",},
    {"name":"draw_self_floor","order":13,"path":"scripts/draw_self_floor/draw_self_floor.yy",},
    {"name":"draw_sprite_tiled_horizontal","order":14,"path":"scripts/draw_sprite_tiled_horizontal/draw_sprite_tiled_horizontal.yy",},
    {"name":"dummyscript","order":3,"path":"scripts/dummyscript/dummyscript.yy",},
    {"name":"dust_effect","order":15,"path":"scripts/dust_effect/dust_effect.yy",},
    {"name":"ease_util","order":3,"path":"scripts/ease_util/ease_util.yy",},
    {"name":"fade_util","order":4,"path":"scripts/fade_util/fade_util.yy",},
    {"name":"gamepad_rumble","order":5,"path":"scripts/gamepad_rumble/gamepad_rumble.yy",},
    {"name":"get_angle","order":7,"path":"scripts/get_angle/get_angle.yy",},
    {"name":"get_end_results","order":2,"path":"scripts/get_end_results/get_end_results.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputColorGet","order":2,"path":"scripts/InputColorGet/InputColorGet.yy",},
    {"name":"InputColorReset","order":3,"path":"scripts/InputColorReset/InputColorReset.yy",},
    {"name":"InputColorSet","order":4,"path":"scripts/InputColorSet/InputColorSet.yy",},
    {"name":"InputColorSupportedByDevice","order":5,"path":"scripts/InputColorSupportedByDevice/InputColorSupportedByDevice.yy",},
    {"name":"InputCursorDY","order":1,"path":"scripts/InputCursorDY/InputCursorDY.yy",},
    {"name":"InputCursorElasticRemove","order":1,"path":"scripts/InputCursorElasticRemove/InputCursorElasticRemove.yy",},
    {"name":"InputCursorElasticSet","order":2,"path":"scripts/InputCursorElasticSet/InputCursorElasticSet.yy",},
    {"name":"InputCursorGetSpeed","order":2,"path":"scripts/InputCursorGetSpeed/InputCursorGetSpeed.yy",},
    {"name":"InputCursorLimitAABB","order":3,"path":"scripts/InputCursorLimitAABB/InputCursorLimitAABB.yy",},
    {"name":"InputCursorLimitBoundary","order":4,"path":"scripts/InputCursorLimitBoundary/InputCursorLimitBoundary.yy",},
    {"name":"InputCursorLimitCircle","order":5,"path":"scripts/InputCursorLimitCircle/InputCursorLimitCircle.yy",},
    {"name":"InputCursorLimitGet","order":6,"path":"scripts/InputCursorLimitGet/InputCursorLimitGet.yy",},
    {"name":"InputCursorLimitRemove","order":7,"path":"scripts/InputCursorLimitRemove/InputCursorLimitRemove.yy",},
    {"name":"InputCursorSet","order":3,"path":"scripts/InputCursorSet/InputCursorSet.yy",},
    {"name":"InputCursorSetSpeed","order":4,"path":"scripts/InputCursorSetSpeed/InputCursorSetSpeed.yy",},
    {"name":"InputCursorX","order":5,"path":"scripts/InputCursorX/InputCursorX.yy",},
    {"name":"InputCursorY","order":6,"path":"scripts/InputCursorY/InputCursorY.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMotionCalibrate","order":2,"path":"scripts/InputMotionCalibrate/InputMotionCalibrate.yy",},
    {"name":"InputMotionGet","order":3,"path":"scripts/InputMotionGet/InputMotionGet.yy",},
    {"name":"InputMotionGetDirect","order":4,"path":"scripts/InputMotionGetDirect/InputMotionGetDirect.yy",},
    {"name":"InputMotionIsCalibrated","order":5,"path":"scripts/InputMotionIsCalibrated/InputMotionIsCalibrated.yy",},
    {"name":"InputMotionSupported","order":6,"path":"scripts/InputMotionSupported/InputMotionSupported.yy",},
    {"name":"InputMotionSupportedByPlatform","order":7,"path":"scripts/InputMotionSupportedByPlatform/InputMotionSupportedByPlatform.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPartyGetJoin","order":3,"path":"scripts/InputPartyGetJoin/InputPartyGetJoin.yy",},
    {"name":"InputPartyGetParams","order":4,"path":"scripts/InputPartyGetParams/InputPartyGetParams.yy",},
    {"name":"InputPartyGetReady","order":5,"path":"scripts/InputPartyGetReady/InputPartyGetReady.yy",},
    {"name":"InputPartySetJoin","order":6,"path":"scripts/InputPartySetJoin/InputPartySetJoin.yy",},
    {"name":"InputPartySetParams","order":7,"path":"scripts/InputPartySetParams/InputPartySetParams.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPlugInWarning","order":13,"path":"scripts/InputPlugInWarning/InputPlugInWarning.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTriggerEffectFeedback","order":4,"path":"scripts/InputTriggerEffectFeedback/InputTriggerEffectFeedback.yy",},
    {"name":"InputTriggerEffectGetPause","order":5,"path":"scripts/InputTriggerEffectGetPause/InputTriggerEffectGetPause.yy",},
    {"name":"InputTriggerEffectGetState","order":6,"path":"scripts/InputTriggerEffectGetState/InputTriggerEffectGetState.yy",},
    {"name":"InputTriggerEffectGetStrength","order":7,"path":"scripts/InputTriggerEffectGetStrength/InputTriggerEffectGetStrength.yy",},
    {"name":"InputTriggerEffectGetSupported","order":8,"path":"scripts/InputTriggerEffectGetSupported/InputTriggerEffectGetSupported.yy",},
    {"name":"InputTriggerEffectOff","order":9,"path":"scripts/InputTriggerEffectOff/InputTriggerEffectOff.yy",},
    {"name":"InputTriggerEffectSetPause","order":10,"path":"scripts/InputTriggerEffectSetPause/InputTriggerEffectSetPause.yy",},
    {"name":"InputTriggerEffectSetStrength","order":11,"path":"scripts/InputTriggerEffectSetStrength/InputTriggerEffectSetStrength.yy",},
    {"name":"InputTriggerEffectVibration","order":12,"path":"scripts/InputTriggerEffectVibration/InputTriggerEffectVibration.yy",},
    {"name":"InputTriggerEffectWeapon","order":13,"path":"scripts/InputTriggerEffectWeapon/InputTriggerEffectWeapon.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbGroupActivateAll","order":3,"path":"scripts/InputVerbGroupActivateAll/InputVerbGroupActivateAll.yy",},
    {"name":"InputVerbGroupDeactivateAll","order":4,"path":"scripts/InputVerbGroupDeactivateAll/InputVerbGroupDeactivateAll.yy",},
    {"name":"InputVerbGroupDefine","order":5,"path":"scripts/InputVerbGroupDefine/InputVerbGroupDefine.yy",},
    {"name":"InputVerbGroupGetActive","order":6,"path":"scripts/InputVerbGroupGetActive/InputVerbGroupGetActive.yy",},
    {"name":"InputVerbGroupGetVerbs","order":7,"path":"scripts/InputVerbGroupGetVerbs/InputVerbGroupGetVerbs.yy",},
    {"name":"InputVerbGroupSetActive","order":8,"path":"scripts/InputVerbGroupSetActive/InputVerbGroupSetActive.yy",},
    {"name":"InputVerbGroupsGet","order":9,"path":"scripts/InputVerbGroupsGet/InputVerbGroupsGet.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"language_handler","order":2,"path":"scripts/language_handler/language_handler.yy",},
    {"name":"lerp_angle","order":4,"path":"scripts/lerp_angle/lerp_angle.yy",},
    {"name":"math_approach","order":3,"path":"scripts/math_approach/math_approach.yy",},
    {"name":"on_screen","order":6,"path":"scripts/on_screen/on_screen.yy",},
    {"name":"palette_swap","order":16,"path":"scripts/palette_swap/palette_swap.yy",},
    {"name":"player_collide_object","order":1,"path":"scripts/player_collide_object/player_collide_object.yy",},
    {"name":"player_collision_functions","order":3,"path":"scripts/player_collision_functions/player_collision_functions.yy",},
    {"name":"player_collision","order":2,"path":"scripts/player_collision/player_collision.yy",},
    {"name":"player_control","order":4,"path":"scripts/player_control/player_control.yy",},
    {"name":"player_debug","order":5,"path":"scripts/player_debug/player_debug.yy",},
    {"name":"player_direction","order":1,"path":"scripts/player_direction/player_direction.yy",},
    {"name":"player_get_input","order":2,"path":"scripts/player_get_input/player_get_input.yy",},
    {"name":"player_handle_hurt","order":3,"path":"scripts/player_handle_hurt/player_handle_hurt.yy",},
    {"name":"player_handle_physics","order":6,"path":"scripts/player_handle_physics/player_handle_physics.yy",},
    {"name":"player_hitbox","order":5,"path":"scripts/player_hitbox/player_hitbox.yy",},
    {"name":"player_inv_speed","order":6,"path":"scripts/player_inv_speed/player_inv_speed.yy",},
    {"name":"player_macros","order":7,"path":"scripts/player_macros/player_macros.yy",},
    {"name":"player_misc","order":8,"path":"scripts/player_misc/player_misc.yy",},
    {"name":"player_mode","order":7,"path":"scripts/player_mode/player_mode.yy",},
    {"name":"player_movement","order":8,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"player_object_collision","order":9,"path":"scripts/player_object_collision/player_object_collision.yy",},
    {"name":"player_recorder_setup","order":10,"path":"scripts/player_recorder_setup/player_recorder_setup.yy",},
    {"name":"player_recorder","order":9,"path":"scripts/player_recorder/player_recorder.yy",},
    {"name":"player_semisolids","order":10,"path":"scripts/player_semisolids/player_semisolids.yy",},
    {"name":"player_state_knockout","order":1,"path":"scripts/player_state_knockout/player_state_knockout.yy",},
    {"name":"player_state_normal","order":4,"path":"scripts/player_state_normal/player_state_normal.yy",},
    {"name":"player_state_roll","order":5,"path":"scripts/player_state_roll/player_state_roll.yy",},
    {"name":"player_state_skid","order":6,"path":"scripts/player_state_skid/player_state_skid.yy",},
    {"name":"player_states","order":5,"path":"scripts/player_states/player_states.yy",},
    {"name":"player_util","order":6,"path":"scripts/player_util/player_util.yy",},
    {"name":"player_visual_angle","order":11,"path":"scripts/player_visual_angle/player_visual_angle.yy",},
    {"name":"player_wall_stoppers","order":11,"path":"scripts/player_wall_stoppers/player_wall_stoppers.yy",},
    {"name":"player_water","order":12,"path":"scripts/player_water/player_water.yy",},
    {"name":"reset_stage_data","order":3,"path":"scripts/reset_stage_data/reset_stage_data.yy",},
    {"name":"Scr_GameJolt_AsyncCall","order":1,"path":"scripts/Scr_GameJolt_AsyncCall/Scr_GameJolt_AsyncCall.yy",},
    {"name":"Scr_GameJolt_Parameters","order":2,"path":"scripts/Scr_GameJolt_Parameters/Scr_GameJolt_Parameters.yy",},
    {"name":"Scr_GameJolt_Request","order":3,"path":"scripts/Scr_GameJolt_Request/Scr_GameJolt_Request.yy",},
    {"name":"Scr_GameJolt_Success","order":4,"path":"scripts/Scr_GameJolt_Success/Scr_GameJolt_Success.yy",},
    {"name":"Scr_GameJolt_UserFunctions","order":5,"path":"scripts/Scr_GameJolt_UserFunctions/Scr_GameJolt_UserFunctions.yy",},
    {"name":"set_color_grading","order":17,"path":"scripts/set_color_grading/set_color_grading.yy",},
    {"name":"string_wrap","order":1,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"surface_deform","order":18,"path":"scripts/surface_deform/surface_deform.yy",},
    {"name":"titlecard_system","order":4,"path":"scripts/titlecard_system/titlecard_system.yy",},
    {"name":"toast_system","order":1,"path":"scripts/toast_system/toast_system.yy",},
    {"name":"shd_alpha_dither","order":1,"path":"shaders/shd_alpha_dither/shd_alpha_dither.yy",},
    {"name":"shd_color_grading","order":2,"path":"shaders/shd_color_grading/shd_color_grading.yy",},
    {"name":"shd_color_replacer","order":3,"path":"shaders/shd_color_replacer/shd_color_replacer.yy",},
    {"name":"shd_line_dist","order":4,"path":"shaders/shd_line_dist/shd_line_dist.yy",},
    {"name":"shd_line_scroll","order":5,"path":"shaders/shd_line_scroll/shd_line_scroll.yy",},
    {"name":"mus_a_millenium_to_a_dream","order":8,"path":"sounds/mus_a_millenium_to_a_dream/mus_a_millenium_to_a_dream.yy",},
    {"name":"mus_capslock","order":10,"path":"sounds/mus_capslock/mus_capslock.yy",},
    {"name":"mus_haha_blehhhh","order":3,"path":"sounds/mus_haha_blehhhh/mus_haha_blehhhh.yy",},
    {"name":"mus_mainmenu","order":4,"path":"sounds/mus_mainmenu/mus_mainmenu.yy",},
    {"name":"mus_mote","order":5,"path":"sounds/mus_mote/mus_mote.yy",},
    {"name":"mus_newtitle","order":12,"path":"sounds/mus_newtitle/mus_newtitle.yy",},
    {"name":"mus_titlescreen","order":11,"path":"sounds/mus_titlescreen/mus_titlescreen.yy",},
    {"name":"mus_yourwelcome_74","order":7,"path":"sounds/mus_yourwelcome_74/mus_yourwelcome_74.yy",},
    {"name":"snd_cartoon_slap","order":1,"path":"sounds/snd_cartoon_slap/snd_cartoon_slap.yy",},
    {"name":"snd_clock_ticking_quiet","order":3,"path":"sounds/snd_clock_ticking_quiet/snd_clock_ticking_quiet.yy",},
    {"name":"snd_clock_ticking","order":2,"path":"sounds/snd_clock_ticking/snd_clock_ticking.yy",},
    {"name":"snd_disabled","order":10,"path":"sounds/snd_disabled/snd_disabled.yy",},
    {"name":"snd_highlight","order":1,"path":"sounds/snd_highlight/snd_highlight.yy",},
    {"name":"snd_logo_swoosh","order":12,"path":"sounds/snd_logo_swoosh/snd_logo_swoosh.yy",},
    {"name":"snd_logobump","order":8,"path":"sounds/snd_logobump/snd_logobump.yy",},
    {"name":"snd_mainmenu_btn","order":11,"path":"sounds/snd_mainmenu_btn/snd_mainmenu_btn.yy",},
    {"name":"snd_musicnote_collect_plus2","order":1,"path":"sounds/snd_musicnote_collect_plus2/snd_musicnote_collect_plus2.yy",},
    {"name":"snd_musicnote_collect_plus3","order":2,"path":"sounds/snd_musicnote_collect_plus3/snd_musicnote_collect_plus3.yy",},
    {"name":"snd_musicnote_collect_plusMAX","order":3,"path":"sounds/snd_musicnote_collect_plusMAX/snd_musicnote_collect_plusMAX.yy",},
    {"name":"snd_notification_failure","order":9,"path":"sounds/snd_notification_failure/snd_notification_failure.yy",},
    {"name":"snd_notification_success","order":7,"path":"sounds/snd_notification_success/snd_notification_success.yy",},
    {"name":"snd_notification_warning","order":8,"path":"sounds/snd_notification_warning/snd_notification_warning.yy",},
    {"name":"snd_notification","order":2,"path":"sounds/snd_notification/snd_notification.yy",},
    {"name":"snd_screenshot","order":7,"path":"sounds/snd_screenshot/snd_screenshot.yy",},
    {"name":"snd_scroll","order":6,"path":"sounds/snd_scroll/snd_scroll.yy",},
    {"name":"snd_select_yes","order":3,"path":"sounds/snd_select_yes/snd_select_yes.yy",},
    {"name":"snd_startgame_jingle","order":6,"path":"sounds/snd_startgame_jingle/snd_startgame_jingle.yy",},
    {"name":"snd_static_loop","order":5,"path":"sounds/snd_static_loop/snd_static_loop.yy",},
    {"name":"snd_tab_change","order":4,"path":"sounds/snd_tab_change/snd_tab_change.yy",},
    {"name":"snd_warning_msg","order":5,"path":"sounds/snd_warning_msg/snd_warning_msg.yy",},
    {"name":"vo_goodbye_blue2","order":1,"path":"sounds/vo_goodbye_blue2/vo_goodbye_blue2.yy",},
    {"name":"vo_goodbye_blue4","order":1,"path":"sounds/vo_goodbye_blue4/vo_goodbye_blue4.yy",},
    {"name":"vo_goodbye_blue5","order":2,"path":"sounds/vo_goodbye_blue5/vo_goodbye_blue5.yy",},
    {"name":"vo_goodbye_blue6","order":4,"path":"sounds/vo_goodbye_blue6/vo_goodbye_blue6.yy",},
    {"name":"vo_goodbye_h49","order":3,"path":"sounds/vo_goodbye_h49/vo_goodbye_h49.yy",},
    {"name":"vo_goodbye_osu","order":5,"path":"sounds/vo_goodbye_osu/vo_goodbye_osu.yy",},
    {"name":"vo_goodbye_wushy","order":2,"path":"sounds/vo_goodbye_wushy/vo_goodbye_wushy.yy",},
    {"name":"vo_goodbye_xawo","order":4,"path":"sounds/vo_goodbye_xawo/vo_goodbye_xawo.yy",},
    {"name":"bg_16_grid_create","order":1,"path":"sprites/bg_16_grid_create/bg_16_grid_create.yy",},
    {"name":"bg_16_grid_menu","order":2,"path":"sprites/bg_16_grid_menu/bg_16_grid_menu.yy",},
    {"name":"bg_16_grid_misc","order":3,"path":"sprites/bg_16_grid_misc/bg_16_grid_misc.yy",},
    {"name":"bg_16_grid_online","order":4,"path":"sprites/bg_16_grid_online/bg_16_grid_online.yy",},
    {"name":"bg_splash_screen","order":2,"path":"sprites/bg_splash_screen/bg_splash_screen.yy",},
    {"name":"bg_sunrise_bg_christmas","order":1,"path":"sprites/bg_sunrise_bg_christmas/bg_sunrise_bg_christmas.yy",},
    {"name":"bg_sunrise_bg_halloween","order":2,"path":"sprites/bg_sunrise_bg_halloween/bg_sunrise_bg_halloween.yy",},
    {"name":"bg_title_bg","order":8,"path":"sprites/bg_title_bg/bg_title_bg.yy",},
    {"name":"bg_title_details1","order":9,"path":"sprites/bg_title_details1/bg_title_details1.yy",},
    {"name":"bg_title_details2","order":10,"path":"sprites/bg_title_details2/bg_title_details2.yy",},
    {"name":"bg_title_text_scroller","order":5,"path":"sprites/bg_title_text_scroller/bg_title_text_scroller.yy",},
    {"name":"fontDebug","order":12,"path":"sprites/fontDebug/fontDebug.yy",},
    {"name":"sfont_jasontomlee","order":6,"path":"sprites/sfont_jasontomlee/sfont_jasontomlee.yy",},
    {"name":"spr_accounts_add_icon","order":2,"path":"sprites/spr_accounts_add_icon/spr_accounts_add_icon.yy",},
    {"name":"spr_accounts_btn","order":13,"path":"sprites/spr_accounts_btn/spr_accounts_btn.yy",},
    {"name":"spr_accounts_guest_icon","order":3,"path":"sprites/spr_accounts_guest_icon/spr_accounts_guest_icon.yy",},
    {"name":"spr_accounts_icon","order":1,"path":"sprites/spr_accounts_icon/spr_accounts_icon.yy",},
    {"name":"spr_andgate_icon","order":7,"path":"sprites/spr_andgate_icon/spr_andgate_icon.yy",},
    {"name":"spr_angle_flip","order":2,"path":"sprites/spr_angle_flip/spr_angle_flip.yy",},
    {"name":"spr_autoter_dirt","order":2,"path":"sprites/spr_autoter_dirt/spr_autoter_dirt.yy",},
    {"name":"spr_autoter_grass","order":3,"path":"sprites/spr_autoter_grass/spr_autoter_grass.yy",},
    {"name":"spr_autoter_mansion_bottom","order":11,"path":"sprites/spr_autoter_mansion_bottom/spr_autoter_mansion_bottom.yy",},
    {"name":"spr_autoter_mansion_top","order":10,"path":"sprites/spr_autoter_mansion_top/spr_autoter_mansion_top.yy",},
    {"name":"spr_autoter_metal_bottom","order":5,"path":"sprites/spr_autoter_metal_bottom/spr_autoter_metal_bottom.yy",},
    {"name":"spr_autoter_metal_top_alone","order":8,"path":"sprites/spr_autoter_metal_top_alone/spr_autoter_metal_top_alone.yy",},
    {"name":"spr_autoter_metal_top_left","order":4,"path":"sprites/spr_autoter_metal_top_left/spr_autoter_metal_top_left.yy",},
    {"name":"spr_autoter_metal_top_middle","order":6,"path":"sprites/spr_autoter_metal_top_middle/spr_autoter_metal_top_middle.yy",},
    {"name":"spr_autoter_metal_top_right","order":7,"path":"sprites/spr_autoter_metal_top_right/spr_autoter_metal_top_right.yy",},
    {"name":"spr_autoter_stage","order":9,"path":"sprites/spr_autoter_stage/spr_autoter_stage.yy",},
    {"name":"spr_autoterrain_icon","order":2,"path":"sprites/spr_autoterrain_icon/spr_autoterrain_icon.yy",},
    {"name":"spr_battery_icon","order":10,"path":"sprites/spr_battery_icon/spr_battery_icon.yy",},
    {"name":"spr_bit_circle","order":4,"path":"sprites/spr_bit_circle/spr_bit_circle.yy",},
    {"name":"spr_bit_cross","order":5,"path":"sprites/spr_bit_cross/spr_bit_cross.yy",},
    {"name":"spr_bit_icon","order":13,"path":"sprites/spr_bit_icon/spr_bit_icon.yy",},
    {"name":"spr_bit_square","order":6,"path":"sprites/spr_bit_square/spr_bit_square.yy",},
    {"name":"spr_black_screen_overlay_fade","order":2,"path":"sprites/spr_black_screen_overlay_fade/spr_black_screen_overlay_fade.yy",},
    {"name":"spr_black_screen_overlay_sm","order":4,"path":"sprites/spr_black_screen_overlay_sm/spr_black_screen_overlay_sm.yy",},
    {"name":"spr_black_screen_overlay","order":1,"path":"sprites/spr_black_screen_overlay/spr_black_screen_overlay.yy",},
    {"name":"spr_blackscreen","order":8,"path":"sprites/spr_blackscreen/spr_blackscreen.yy",},
    {"name":"spr_boostpad_horizontal_small","order":1,"path":"sprites/spr_boostpad_horizontal_small/spr_boostpad_horizontal_small.yy",},
    {"name":"spr_boostpad_vertical_small","order":3,"path":"sprites/spr_boostpad_vertical_small/spr_boostpad_vertical_small.yy",},
    {"name":"spr_boostpad_vertical","order":2,"path":"sprites/spr_boostpad_vertical/spr_boostpad_vertical.yy",},
    {"name":"spr_bounds_marker","order":3,"path":"sprites/spr_bounds_marker/spr_bounds_marker.yy",},
    {"name":"spr_cm_camera","order":10,"path":"sprites/spr_cm_camera/spr_cm_camera.yy",},
    {"name":"spr_colmask01","order":2,"path":"sprites/spr_colmask01/spr_colmask01.yy",},
    {"name":"spr_colmask02","order":3,"path":"sprites/spr_colmask02/spr_colmask02.yy",},
    {"name":"spr_colmask03","order":4,"path":"sprites/spr_colmask03/spr_colmask03.yy",},
    {"name":"spr_colmask04","order":5,"path":"sprites/spr_colmask04/spr_colmask04.yy",},
    {"name":"spr_colmask05","order":6,"path":"sprites/spr_colmask05/spr_colmask05.yy",},
    {"name":"spr_colmask06","order":7,"path":"sprites/spr_colmask06/spr_colmask06.yy",},
    {"name":"spr_colmask07","order":8,"path":"sprites/spr_colmask07/spr_colmask07.yy",},
    {"name":"spr_colmask08","order":9,"path":"sprites/spr_colmask08/spr_colmask08.yy",},
    {"name":"spr_colmask09","order":10,"path":"sprites/spr_colmask09/spr_colmask09.yy",},
    {"name":"spr_colmask10","order":11,"path":"sprites/spr_colmask10/spr_colmask10.yy",},
    {"name":"spr_colmask11","order":12,"path":"sprites/spr_colmask11/spr_colmask11.yy",},
    {"name":"spr_colmask12","order":13,"path":"sprites/spr_colmask12/spr_colmask12.yy",},
    {"name":"spr_colmask13","order":14,"path":"sprites/spr_colmask13/spr_colmask13.yy",},
    {"name":"spr_colmask14","order":15,"path":"sprites/spr_colmask14/spr_colmask14.yy",},
    {"name":"spr_colmask15","order":16,"path":"sprites/spr_colmask15/spr_colmask15.yy",},
    {"name":"spr_colmask16","order":17,"path":"sprites/spr_colmask16/spr_colmask16.yy",},
    {"name":"spr_colmask17","order":18,"path":"sprites/spr_colmask17/spr_colmask17.yy",},
    {"name":"spr_colmask18","order":19,"path":"sprites/spr_colmask18/spr_colmask18.yy",},
    {"name":"spr_colmask19","order":20,"path":"sprites/spr_colmask19/spr_colmask19.yy",},
    {"name":"spr_colmask2","order":25,"path":"sprites/spr_colmask2/spr_colmask2.yy",},
    {"name":"spr_colmask20","order":21,"path":"sprites/spr_colmask20/spr_colmask20.yy",},
    {"name":"spr_colmask3","order":1,"path":"sprites/spr_colmask3/spr_colmask3.yy",},
    {"name":"spr_colmask4","order":26,"path":"sprites/spr_colmask4/spr_colmask4.yy",},
    {"name":"spr_colmask5","order":27,"path":"sprites/spr_colmask5/spr_colmask5.yy",},
    {"name":"spr_colmaskSand1","order":22,"path":"sprites/spr_colmaskSand1/spr_colmaskSand1.yy",},
    {"name":"spr_colmaskSand2","order":23,"path":"sprites/spr_colmaskSand2/spr_colmaskSand2.yy",},
    {"name":"spr_colmaskTunnel01","order":24,"path":"sprites/spr_colmaskTunnel01/spr_colmaskTunnel01.yy",},
    {"name":"spr_connect_button_un","order":3,"path":"sprites/spr_connect_button_un/spr_connect_button_un.yy",},
    {"name":"spr_connect_button","order":1,"path":"sprites/spr_connect_button/spr_connect_button.yy",},
    {"name":"spr_create_mode_button_un","order":1,"path":"sprites/spr_create_mode_button_un/spr_create_mode_button_un.yy",},
    {"name":"spr_create_mode_button","order":2,"path":"sprites/spr_create_mode_button/spr_create_mode_button.yy",},
    {"name":"spr_cursor_beam","order":2,"path":"sprites/spr_cursor_beam/spr_cursor_beam.yy",},
    {"name":"spr_cursor_cancel","order":3,"path":"sprites/spr_cursor_cancel/spr_cursor_cancel.yy",},
    {"name":"spr_cursor_main","order":4,"path":"sprites/spr_cursor_main/spr_cursor_main.yy",},
    {"name":"spr_cursor_mode","order":5,"path":"sprites/spr_cursor_mode/spr_cursor_mode.yy",},
    {"name":"spr_cursor_select","order":5,"path":"sprites/spr_cursor_select/spr_cursor_select.yy",},
    {"name":"spr_dash_flight","order":15,"path":"sprites/spr_dash_flight/spr_dash_flight.yy",},
    {"name":"spr_dash_idle","order":6,"path":"sprites/spr_dash_idle/spr_dash_idle.yy",},
    {"name":"spr_dash_jumping","order":7,"path":"sprites/spr_dash_jumping/spr_dash_jumping.yy",},
    {"name":"spr_dash_roll","order":8,"path":"sprites/spr_dash_roll/spr_dash_roll.yy",},
    {"name":"spr_dash_running","order":9,"path":"sprites/spr_dash_running/spr_dash_running.yy",},
    {"name":"spr_dash_skid","order":13,"path":"sprites/spr_dash_skid/spr_dash_skid.yy",},
    {"name":"spr_dash_skidturn","order":14,"path":"sprites/spr_dash_skidturn/spr_dash_skidturn.yy",},
    {"name":"spr_dash_slamdown","order":10,"path":"sprites/spr_dash_slamdown/spr_dash_slamdown.yy",},
    {"name":"spr_dash_walking","order":11,"path":"sprites/spr_dash_walking/spr_dash_walking.yy",},
    {"name":"spr_death_point","order":13,"path":"sprites/spr_death_point/spr_death_point.yy",},
    {"name":"spr_debug_spawn","order":1,"path":"sprites/spr_debug_spawn/spr_debug_spawn.yy",},
    {"name":"spr_default_profile_picture_small","order":5,"path":"sprites/spr_default_profile_picture_small/spr_default_profile_picture_small.yy",},
    {"name":"spr_default_profile_picture","order":4,"path":"sprites/spr_default_profile_picture/spr_default_profile_picture.yy",},
    {"name":"spr_devbuild_footer","order":11,"path":"sprites/spr_devbuild_footer/spr_devbuild_footer.yy",},
    {"name":"spr_dialog_account","order":4,"path":"sprites/spr_dialog_account/spr_dialog_account.yy",},
    {"name":"spr_dialog_banned","order":9,"path":"sprites/spr_dialog_banned/spr_dialog_banned.yy",},
    {"name":"spr_dialog_cellservice","order":8,"path":"sprites/spr_dialog_cellservice/spr_dialog_cellservice.yy",},
    {"name":"spr_dialog_nointernet","order":7,"path":"sprites/spr_dialog_nointernet/spr_dialog_nointernet.yy",},
    {"name":"spr_dialog_password","order":5,"path":"sprites/spr_dialog_password/spr_dialog_password.yy",},
    {"name":"spr_dialog_question","order":10,"path":"sprites/spr_dialog_question/spr_dialog_question.yy",},
    {"name":"spr_dialog_rename","order":3,"path":"sprites/spr_dialog_rename/spr_dialog_rename.yy",},
    {"name":"spr_dialog_restricted","order":6,"path":"sprites/spr_dialog_restricted/spr_dialog_restricted.yy",},
    {"name":"spr_dialog_securityerror","order":2,"path":"sprites/spr_dialog_securityerror/spr_dialog_securityerror.yy",},
    {"name":"spr_dialog_warning","order":1,"path":"sprites/spr_dialog_warning/spr_dialog_warning.yy",},
    {"name":"spr_dust_effect","order":2,"path":"sprites/spr_dust_effect/spr_dust_effect.yy",},
    {"name":"spr_editor_invisible","order":7,"path":"sprites/spr_editor_invisible/spr_editor_invisible.yy",},
    {"name":"spr_effect_explosion","order":3,"path":"sprites/spr_effect_explosion/spr_effect_explosion.yy",},
    {"name":"spr_effects_boostpad_horizontal","order":10,"path":"sprites/spr_effects_boostpad_horizontal/spr_effects_boostpad_horizontal.yy",},
    {"name":"spr_effects_boostpad","order":5,"path":"sprites/spr_effects_boostpad/spr_effects_boostpad.yy",},
    {"name":"spr_effects_dust","order":6,"path":"sprites/spr_effects_dust/spr_effects_dust.yy",},
    {"name":"spr_effects_quickdash_dus","order":9,"path":"sprites/spr_effects_quickdash_dus/spr_effects_quickdash_dus.yy",},
    {"name":"spr_exitgame_btn","order":12,"path":"sprites/spr_exitgame_btn/spr_exitgame_btn.yy",},
    {"name":"spr_eyedropper_tool","order":1,"path":"sprites/spr_eyedropper_tool/spr_eyedropper_tool.yy",},
    {"name":"spr_fadeout_routine","order":2,"path":"sprites/spr_fadeout_routine/spr_fadeout_routine.yy",},
    {"name":"spr_fire_vfx","order":2,"path":"sprites/spr_fire_vfx/spr_fire_vfx.yy",},
    {"name":"spr_flashout_routine","order":3,"path":"sprites/spr_flashout_routine/spr_flashout_routine.yy",},
    {"name":"spr_gate_icon","order":12,"path":"sprites/spr_gate_icon/spr_gate_icon.yy",},
    {"name":"spr_generic_face1","order":1,"path":"sprites/spr_generic_face1/spr_generic_face1.yy",},
    {"name":"spr_generic_face2","order":2,"path":"sprites/spr_generic_face2/spr_generic_face2.yy",},
    {"name":"spr_generic_face3","order":3,"path":"sprites/spr_generic_face3/spr_generic_face3.yy",},
    {"name":"spr_generic_face4","order":4,"path":"sprites/spr_generic_face4/spr_generic_face4.yy",},
    {"name":"spr_generic_L1","order":5,"path":"sprites/spr_generic_L1/spr_generic_L1.yy",},
    {"name":"spr_generic_L2","order":6,"path":"sprites/spr_generic_L2/spr_generic_L2.yy",},
    {"name":"spr_generic_L3","order":7,"path":"sprites/spr_generic_L3/spr_generic_L3.yy",},
    {"name":"spr_generic_LS","order":14,"path":"sprites/spr_generic_LS/spr_generic_LS.yy",},
    {"name":"spr_generic_R1","order":8,"path":"sprites/spr_generic_R1/spr_generic_R1.yy",},
    {"name":"spr_generic_R2","order":9,"path":"sprites/spr_generic_R2/spr_generic_R2.yy",},
    {"name":"spr_generic_R3","order":10,"path":"sprites/spr_generic_R3/spr_generic_R3.yy",},
    {"name":"spr_generic_RS","order":15,"path":"sprites/spr_generic_RS/spr_generic_RS.yy",},
    {"name":"spr_generic_select","order":11,"path":"sprites/spr_generic_select/spr_generic_select.yy",},
    {"name":"spr_generic_start","order":12,"path":"sprites/spr_generic_start/spr_generic_start.yy",},
    {"name":"spr_getaloadofthisdingus","order":9,"path":"sprites/spr_getaloadofthisdingus/spr_getaloadofthisdingus.yy",},
    {"name":"spr_hudicons","order":10,"path":"sprites/spr_hudicons/spr_hudicons.yy",},
    {"name":"spr_hudnumbers","order":1,"path":"sprites/spr_hudnumbers/spr_hudnumbers.yy",},
    {"name":"spr_intro_animation","order":2,"path":"sprites/spr_intro_animation/spr_intro_animation.yy",},
    {"name":"spr_invisible_block_icon","order":14,"path":"sprites/spr_invisible_block_icon/spr_invisible_block_icon.yy",},
    {"name":"spr_keyart_dim","order":13,"path":"sprites/spr_keyart_dim/spr_keyart_dim.yy",},
    {"name":"spr_keyart","order":12,"path":"sprites/spr_keyart/spr_keyart.yy",},
    {"name":"spr_lasso_tool","order":2,"path":"sprites/spr_lasso_tool/spr_lasso_tool.yy",},
    {"name":"spr_layer_switch","order":4,"path":"sprites/spr_layer_switch/spr_layer_switch.yy",},
    {"name":"spr_level_details_tool","order":6,"path":"sprites/spr_level_details_tool/spr_level_details_tool.yy",},
    {"name":"spr_lighting_lev0","order":7,"path":"sprites/spr_lighting_lev0/spr_lighting_lev0.yy",},
    {"name":"spr_lighting_lev1","order":6,"path":"sprites/spr_lighting_lev1/spr_lighting_lev1.yy",},
    {"name":"spr_lighting_lev2","order":5,"path":"sprites/spr_lighting_lev2/spr_lighting_lev2.yy",},
    {"name":"spr_lighting_lev3","order":4,"path":"sprites/spr_lighting_lev3/spr_lighting_lev3.yy",},
    {"name":"spr_lighting_lev4","order":3,"path":"sprites/spr_lighting_lev4/spr_lighting_lev4.yy",},
    {"name":"spr_lighting_lev5","order":2,"path":"sprites/spr_lighting_lev5/spr_lighting_lev5.yy",},
    {"name":"spr_lighting_lev6","order":1,"path":"sprites/spr_lighting_lev6/spr_lighting_lev6.yy",},
    {"name":"spr_loading_spinner","order":3,"path":"sprites/spr_loading_spinner/spr_loading_spinner.yy",},
    {"name":"spr_madein_logo","order":1,"path":"sprites/spr_madein_logo/spr_madein_logo.yy",},
    {"name":"spr_mark","order":5,"path":"sprites/spr_mark/spr_mark.yy",},
    {"name":"spr_maxwell","order":2,"path":"sprites/spr_maxwell/spr_maxwell.yy",},
    {"name":"spr_microchip_icon","order":6,"path":"sprites/spr_microchip_icon/spr_microchip_icon.yy",},
    {"name":"spr_misc_controller","order":4,"path":"sprites/spr_misc_controller/spr_misc_controller.yy",},
    {"name":"spr_mobile_tap_press","order":1,"path":"sprites/spr_mobile_tap_press/spr_mobile_tap_press.yy",},
    {"name":"spr_mobile_tap_right","order":2,"path":"sprites/spr_mobile_tap_right/spr_mobile_tap_right.yy",},
    {"name":"spr_multiplayer_bar","order":13,"path":"sprites/spr_multiplayer_bar/spr_multiplayer_bar.yy",},
    {"name":"spr_next_page","order":5,"path":"sprites/spr_next_page/spr_next_page.yy",},
    {"name":"spr_no_controller","order":5,"path":"sprites/spr_no_controller/spr_no_controller.yy",},
    {"name":"spr_notgate_icon","order":11,"path":"sprites/spr_notgate_icon/spr_notgate_icon.yy",},
    {"name":"spr_oblist_autoterrain","order":1,"path":"sprites/spr_oblist_autoterrain/spr_oblist_autoterrain.yy",},
    {"name":"spr_oblist_bit","order":13,"path":"sprites/spr_oblist_bit/spr_oblist_bit.yy",},
    {"name":"spr_oblist_blank","order":8,"path":"sprites/spr_oblist_blank/spr_oblist_blank.yy",},
    {"name":"spr_oblist_boundmarker","order":12,"path":"sprites/spr_oblist_boundmarker/spr_oblist_boundmarker.yy",},
    {"name":"spr_oblist_debug","order":10,"path":"sprites/spr_oblist_debug/spr_oblist_debug.yy",},
    {"name":"spr_oblist_grass","order":2,"path":"sprites/spr_oblist_grass/spr_oblist_grass.yy",},
    {"name":"spr_oblist_invisible","order":7,"path":"sprites/spr_oblist_invisible/spr_oblist_invisible.yy",},
    {"name":"spr_oblist_layerswitch","order":11,"path":"sprites/spr_oblist_layerswitch/spr_oblist_layerswitch.yy",},
    {"name":"spr_oblist_mansion","order":5,"path":"sprites/spr_oblist_mansion/spr_oblist_mansion.yy",},
    {"name":"spr_oblist_metal","order":3,"path":"sprites/spr_oblist_metal/spr_oblist_metal.yy",},
    {"name":"spr_oblist_spawner","order":9,"path":"sprites/spr_oblist_spawner/spr_oblist_spawner.yy",},
    {"name":"spr_oblist_stage","order":4,"path":"sprites/spr_oblist_stage/spr_oblist_stage.yy",},
    {"name":"spr_oblist_textdisplay","order":6,"path":"sprites/spr_oblist_textdisplay/spr_oblist_textdisplay.yy",},
    {"name":"spr_oildmg_fx1","order":7,"path":"sprites/spr_oildmg_fx1/spr_oildmg_fx1.yy",},
    {"name":"spr_oildmg_fx2","order":8,"path":"sprites/spr_oildmg_fx2/spr_oildmg_fx2.yy",},
    {"name":"spr_open_instances_list","order":4,"path":"sprites/spr_open_instances_list/spr_open_instances_list.yy",},
    {"name":"spr_options_button_un","order":2,"path":"sprites/spr_options_button_un/spr_options_button_un.yy",},
    {"name":"spr_options_button","order":3,"path":"sprites/spr_options_button/spr_options_button.yy",},
    {"name":"spr_options_gameplay","order":3,"path":"sprites/spr_options_gameplay/spr_options_gameplay.yy",},
    {"name":"spr_options_general","order":2,"path":"sprites/spr_options_general/spr_options_general.yy",},
    {"name":"spr_options_graphics","order":1,"path":"sprites/spr_options_graphics/spr_options_graphics.yy",},
    {"name":"spr_orgate_icon","order":8,"path":"sprites/spr_orgate_icon/spr_orgate_icon.yy",},
    {"name":"spr_partialflash_routine","order":16,"path":"sprites/spr_partialflash_routine/spr_partialflash_routine.yy",},
    {"name":"spr_placeholder_2","order":1,"path":"sprites/spr_placeholder_2/spr_placeholder_2.yy",},
    {"name":"spr_placeholder_3","order":3,"path":"sprites/spr_placeholder_3/spr_placeholder_3.yy",},
    {"name":"spr_playstation_touchpad","order":13,"path":"sprites/spr_playstation_touchpad/spr_playstation_touchpad.yy",},
    {"name":"spr_playstation5_controller","order":3,"path":"sprites/spr_playstation5_controller/spr_playstation5_controller.yy",},
    {"name":"spr_playtest_button","order":7,"path":"sprites/spr_playtest_button/spr_playtest_button.yy",},
    {"name":"spr_point","order":1,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"spr_pointer","order":6,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_previous_page","order":4,"path":"sprites/spr_previous_page/spr_previous_page.yy",},
    {"name":"spr_properties_tool","order":3,"path":"sprites/spr_properties_tool/spr_properties_tool.yy",},
    {"name":"spr_qwn_shop","order":9,"path":"sprites/spr_qwn_shop/spr_qwn_shop.yy",},
    {"name":"spr_radiation_trollface","order":3,"path":"sprites/spr_radiation_trollface/spr_radiation_trollface.yy",},
    {"name":"spr_savedlevels_bar","order":14,"path":"sprites/spr_savedlevels_bar/spr_savedlevels_bar.yy",},
    {"name":"spr_savefiles_delete","order":3,"path":"sprites/spr_savefiles_delete/spr_savefiles_delete.yy",},
    {"name":"spr_savefiles_import","order":4,"path":"sprites/spr_savefiles_import/spr_savefiles_import.yy",},
    {"name":"spr_savefiles_nosave","order":5,"path":"sprites/spr_savefiles_nosave/spr_savefiles_nosave.yy",},
    {"name":"spr_saveslot_blank","order":6,"path":"sprites/spr_saveslot_blank/spr_saveslot_blank.yy",},
    {"name":"spr_saveslot_chapter1","order":7,"path":"sprites/spr_saveslot_chapter1/spr_saveslot_chapter1.yy",},
    {"name":"spr_saveslot_chapter2","order":8,"path":"sprites/spr_saveslot_chapter2/spr_saveslot_chapter2.yy",},
    {"name":"spr_saveslot_chapter3","order":9,"path":"sprites/spr_saveslot_chapter3/spr_saveslot_chapter3.yy",},
    {"name":"spr_saveslot_chapter4","order":10,"path":"sprites/spr_saveslot_chapter4/spr_saveslot_chapter4.yy",},
    {"name":"spr_saveslot_chapter5","order":11,"path":"sprites/spr_saveslot_chapter5/spr_saveslot_chapter5.yy",},
    {"name":"spr_saveslot_complete","order":12,"path":"sprites/spr_saveslot_complete/spr_saveslot_complete.yy",},
    {"name":"spr_slidein_routine","order":5,"path":"sprites/spr_slidein_routine/spr_slidein_routine.yy",},
    {"name":"spr_slideout_routine","order":6,"path":"sprites/spr_slideout_routine/spr_slideout_routine.yy",},
    {"name":"spr_sm_overlay","order":1,"path":"sprites/spr_sm_overlay/spr_sm_overlay.yy",},
    {"name":"spr_snow_vfx","order":4,"path":"sprites/spr_snow_vfx/spr_snow_vfx.yy",},
    {"name":"spr_solid_block_icon","order":3,"path":"sprites/spr_solid_block_icon/spr_solid_block_icon.yy",},
    {"name":"spr_solid_placeholder","order":2,"path":"sprites/spr_solid_placeholder/spr_solid_placeholder.yy",},
    {"name":"spr_spawner_icon","order":4,"path":"sprites/spr_spawner_icon/spr_spawner_icon.yy",},
    {"name":"spr_spawnlocation","order":1,"path":"sprites/spr_spawnlocation/spr_spawnlocation.yy",},
    {"name":"spr_splash_border_bottom","order":4,"path":"sprites/spr_splash_border_bottom/spr_splash_border_bottom.yy",},
    {"name":"spr_splash_border_top","order":3,"path":"sprites/spr_splash_border_top/spr_splash_border_top.yy",},
    {"name":"spr_start_demo_button_un","order":4,"path":"sprites/spr_start_demo_button_un/spr_start_demo_button_un.yy",},
    {"name":"spr_start_demo_button","order":4,"path":"sprites/spr_start_demo_button/spr_start_demo_button.yy",},
    {"name":"spr_stop_playtest_button","order":8,"path":"sprites/spr_stop_playtest_button/spr_stop_playtest_button.yy",},
    {"name":"spr_story_mode_button","order":5,"path":"sprites/spr_story_mode_button/spr_story_mode_button.yy",},
    {"name":"spr_sunrise_logotext","order":6,"path":"sprites/spr_sunrise_logotext/spr_sunrise_logotext.yy",},
    {"name":"spr_sunriselogo","order":4,"path":"sprites/spr_sunriselogo/spr_sunriselogo.yy",},
    {"name":"spr_sunriselogosun","order":7,"path":"sprites/spr_sunriselogosun/spr_sunriselogosun.yy",},
    {"name":"spr_superboostpad_horizontal","order":4,"path":"sprites/spr_superboostpad_horizontal/spr_superboostpad_horizontal.yy",},
    {"name":"spr_superboostpad_vertical","order":5,"path":"sprites/spr_superboostpad_vertical/spr_superboostpad_vertical.yy",},
    {"name":"spr_switch_controller","order":1,"path":"sprites/spr_switch_controller/spr_switch_controller.yy",},
    {"name":"spr_tap_to_start","order":5,"path":"sprites/spr_tap_to_start/spr_tap_to_start.yy",},
    {"name":"spr_template_big_btn","order":6,"path":"sprites/spr_template_big_btn/spr_template_big_btn.yy",},
    {"name":"spr_text_icon","order":5,"path":"sprites/spr_text_icon/spr_text_icon.yy",},
    {"name":"spr_tile_collision_semisolid","order":1,"path":"sprites/spr_tile_collision_semisolid/spr_tile_collision_semisolid.yy",},
    {"name":"spr_trigger","order":1,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_ui_aboutconnect","order":8,"path":"sprites/spr_ui_aboutconnect/spr_ui_aboutconnect.yy",},
    {"name":"spr_ui_aboutcreate","order":9,"path":"sprites/spr_ui_aboutcreate/spr_ui_aboutcreate.yy",},
    {"name":"spr_ui_aboutelse","order":11,"path":"sprites/spr_ui_aboutelse/spr_ui_aboutelse.yy",},
    {"name":"spr_ui_aboutoptions","order":10,"path":"sprites/spr_ui_aboutoptions/spr_ui_aboutoptions.yy",},
    {"name":"spr_ui_aboutplay","order":7,"path":"sprites/spr_ui_aboutplay/spr_ui_aboutplay.yy",},
    {"name":"spr_uui_lvl1","order":2,"path":"sprites/spr_uui_lvl1/spr_uui_lvl1.yy",},
    {"name":"spr_uui_lvl2","order":3,"path":"sprites/spr_uui_lvl2/spr_uui_lvl2.yy",},
    {"name":"spr_uui_lvl3","order":4,"path":"sprites/spr_uui_lvl3/spr_uui_lvl3.yy",},
    {"name":"spr_uui_slider_pin","order":6,"path":"sprites/spr_uui_slider_pin/spr_uui_slider_pin.yy",},
    {"name":"spr_uui_toggle","order":7,"path":"sprites/spr_uui_toggle/spr_uui_toggle.yy",},
    {"name":"spr_vineshroom","order":1,"path":"sprites/spr_vineshroom/spr_vineshroom.yy",},
    {"name":"spr_volume_slider","order":7,"path":"sprites/spr_volume_slider/spr_volume_slider.yy",},
    {"name":"spr_wushroomstudios_logo","order":4,"path":"sprites/spr_wushroomstudios_logo/spr_wushroomstudios_logo.yy",},
    {"name":"spr_xbox_controller","order":2,"path":"sprites/spr_xbox_controller/spr_xbox_controller.yy",},
    {"name":"spr_xorgate_icon","order":9,"path":"sprites/spr_xorgate_icon/spr_xorgate_icon.yy",},
    {"name":"tex_lut_debug","order":2,"path":"sprites/tex_lut_debug/tex_lut_debug.yy",},
    {"name":"zazu","order":10,"path":"sprites/zazu/zazu.yy",},
    {"name":"tile_collision_semisolid","order":3,"path":"tilesets/tile_collision_semisolid/tile_collision_semisolid.yy",},
    {"name":"tile_collision","order":2,"path":"tilesets/tile_collision/tile_collision.yy",},
  ],
}